# dm4-kiezatlas-angebote

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/de/kiezatlas/angebote/: AngebotAssignedListener.java  AngebotPlugin.java  AngebotService.java  AngebotViewModel.java  AssignedAngebotListener.java  ContactAnbieterListener.java  KiezatlasAngebotPlugin.java  ProximityFilter.java  RemovedAngebotListener.java
src/main/java/de/kiezatlas/angebote/events/: AngeboteResourceRequestedListener.java  AssignedAngebotListener.java  ContactAnbieterListener.java  RemovedAngebotListener.java
src/main/java/de/kiezatlas/angebote/migrations/: Migration2.java  Migration4.java  Migration5.java  Migration6.java
src/main/java/de/kiezatlas/angebote/model/: AngebotViewModel.java  AngeboteSearchResults.java  AngebotsInfo.java  AngebotsInfoAssigned.java  Angebotsinfos.java  AngebotsinfosAssigned.java  AssignmentViewModel.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration3.json  migration4.json
src/main/resources/views/: 401.html  404.html  500.html  assignment.html  detail.html  edit.html  message.html  my.html  revise.html  search.html
src/main/resources/views/fragments/: footer.html  navigation.html  search.html
src/main/resources/web/: angebote-model.js  angebote-ui.js  angebote-util.js  assignment.html  detail-angebote.js  detail.html  edit-angebote.js  edit.html  index.html  list.html  my-angebote.js  my.html  page_inits.js  revise-angebote.js  revise.html  search-angebote.js  search.html  tags-ui.js
src/main/resources/web/css/: sitestyle.css
src/main/resources/web/html/: assignment.html  detail.html  edit.html  my.html  revise.html  search.html
src/main/resources/web/script/renderers/multi_renderers/: geo_object_multi.js
src/main/resources/web/script/renderers/simple_renderers/: website_simple.js
