<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Kiezatlas - Angebote</name>
    <groupId>de.kiezatlas</groupId>
    <artifactId>dm44-kiezatlas-angebote</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.4.3</version>
    </parent>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://m2.deepamehta.de</url>
        </repository>
    </repositories>    

    <dependencies>
        <dependency>
            <groupId>de.kiezatlas</groupId>
            <artifactId>dm44-kiezatlas</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>de.kiezatlas</groupId>
            <artifactId>dm44-kiezatlas-website</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-deepamehta-tags</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.kiezatlas.angebote</Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.kiezatlas.angebote.KiezatlasAngebotPlugin
                        </Bundle-Activator>
                        <Embed-Dependency>commons-collections4</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
