dm4.plugin.main_package=de.kiezatlas.angebote
dm4.plugin.activate_after=de.kiezatlas,de.deepamehta.geomaps,de.deepamehta.tags,de.deepamehta.workspaces,de.deepamehta.accesscontrol
dm4.plugin.model_version=4